<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emotion</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <div class="icon">
          <p>icon</p>
        </div>
        <div class="title">
          <p>청주공예비엔날레</p>
        </div>
      </div>
      <ul class="nav-right">
        <li>
          <a href="./character/index.html" class="nav-right-link">character</a>
        </li>
        <li>
          <a href="./episode/index.html" class="nav-right-link">episode</a>
        </li>
        <li>
          <a href="./emoticon/index.html" class="nav-right-link">emotion</a>
        </li>
        <li>
          <a href="./goods/index.html" class="nav-right-link">goods</a>
        </li>
        <li>
          <a href="./team/index.html" class="nav-right-link">team</a>
        </li>
      </ul>
    </div>
  </body>
</html>
