<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goods</title>
    <link rel="stylesheet" href="../style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <div class="icon">
          <p>icon</p>
        </div>
        <div class="title">
          <p>청주공예비엔날레</p>
        </div>
      </div>
      <ul class="nav-right">
        <li>
          <a href="./character/index.html" class="nav-right-link">character</a>
        </li>
        <li>
          <a href="./episode/index.html" class="nav-right-link">episode</a>
        </li>
        <li>
          <a href="./emoticon/index.html" class="nav-right-link">emotion</a>
        </li>
        <li>
          <a href="./goods/index.html" class="nav-right-link">goods</a>
        </li>
        <li>
          <a href="./team/index.html" class="nav-right-link">team</a>
        </li>
      </ul>
    </div>
    <div class="goods">
      <div class="godds_wrap">
        <div class="goods-hero">
          <div class="goods-hero-title">
            <p>() 굿즈</p>
          </div>
          <div class="goods-hero-text">
            <p>굿즈들 소개 + 구매 방식이나 의도 설명</p>
          </div>
          <div class="goods-hero-img">
            <p>굿즈 전체 이미지 삽입</p>
          </div>
        </div>
        <div class="goods-calender">
          <div class="goods-calender-title">
            <p>미니 캘린더</p>
          </div>
          <div class="goods-calender-img">
            <p>캘린더 이미지</p>
          </div>
          <div class="goods-calender-text">
            <p>캘린더 소개 및 가격</p>
          </div>
        </div>
        <div class="goods-keyring">
          <div class="goods-keyring-title">
            <p>키링</p>
          </div>
          <div class="goods-keyring-img">
            <p>키링 이미지</p>
          </div>
          <div class="goods-keyring-text">
            <p>키링 소개 및 가격</p>
          </div>
        </div>
        <div class="goods-sticker">
          <div class="goods-sticker-title">
            <p>스티커</p>
          </div>
          <div class="goods-sticker-img">
            <p>스티커 이미지</p>
          </div>
          <div class="goods-sticker-text">
            <p>스티커 소개 및 가격</p>
          </div>
        </div>
        <div class="goods-memo">
          <div class="goods-memo-title">
            <p>떡메모지</p>
          </div>
          <div class="goods-memo-img">
            <p>떡메모지 이미지</p>
          </div>
          <div class="goods-memo-text">
            <p>떡메모지 소개 및 가격</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
